@startuml
@startmindmap Worldbuilding Map
+ Interfaced
++ Locations
+++_ Matrix
++++_ Userland
+++++_ The Crow's Den
+++++_ Free Hub
+++++_ Grandigi Casino
+++++_ Gardia
++++_ Program Space
+++++_ Hexridge
+++++_ Tachi-Odyne Primary Datastream
+++_ Earth Orbit
++++_ Interstellar Transmission Program (ITP)
++++_ Kessler Debris (old ITP ruins)
++++_ Cobalt Saber Orbital Jammers
+++_ North America
++++_ Capital of New American State (New York)
++++_ Ruins of D.C.
+++_ South America
++++_ ITP Transmitter (Deforested Amazon)
++++_ ITP Headquarters (Sao Paulo)
+++_ Asia
++++_ India
+++++_ Manoj and Anita's Home (Mumbai)
++++_ China
+++++_ CDO (Hong Kong)
++++_ Kernel City (Sinai)
+++++_ Olana (Upper District)
++++++_ Chrome buildings
+++++_ Marez (Middle District)
++++++_ Drug Runners Of Marez
++++++_ Synth-bioluminescence
++++++_ The Ardara
++++++_ kern_marez_0934
+++++_ Herresh (Lower District)
+++++_ Massive Fusion Energy Program (MFEP)
+++++_ Kernelaid (Nocturnal Sleep Aid)
+++++_ Kernelese
+++++_ State of Kernel
++++++_ Dits (State Cryptocurrency)
++++++_ Kernel Army
++ Groups
+++_ Pickerism Cult
++++_ The Picker
++++_ Mathematical Model
+++++_ Population of the Universe
+++++_ Absolute/Relative Picker Time
+++++_ Gamma
++++_ Oracles
++++_ Transcendentalism
+++++_ The Transcendentalists' War
++++_ Cascade Theory
+++++_ Sentience Obliteration
++++_ One True Harold
++++_ Members
+++++_ Controllers
+++++_ Changers
+++++_ Choosers
++++++_ Super-Choosers
++++++_ Mega-Choosers
++++++_ Giga-Choosers
+++_ Datists
++++_ Cobalt Saber
+++++_ First Army
+++++_ Second Army
++++_ CDO
+++++_ First Army
++++_ Cicadas
+++++_ Garbage Camouflage
++++_ 3rd Worlders
++++_ American Remanent
++++_ European Remanent
+++_ Megacorps
++++_ Tachi-Odyne
+++++_ Military
++++++_ First Army
++++++_ Eighth Army (Homeless)
+++++++_ Synth-Organ Incentive Cycle
+++++++_ The Magazine Mechanism
++++_ Altetro
++++_ Dark Ice Corporation
+++++_ Cryobed
+++++_ Cryotank
++++_ Zilla Arms
++++_ Verflux Studios
+++++_ Matrix Experiences
++++_ Endora
++++_ Kernel Biotech
+++++_ Interface
+++++_ Rice Hack
+++_ States
++++_ New American State (Fascist Empire)
+++++_ Hyperchurches
+++++_ Northern America Governorate
+++++_ Central America Governorate
+++++_ South America Governorate
++++_ Afro-Eurasian Trade Zone (Hypercapitalist)
+++++_ Kernel City
+++++_ Western Asia
+++++_ Europe and Russia
+++++_ Northern Africa
++++_ Independent Nations
+++++_ India
+++++_ Japan
+++++_ Australia
+++++_ African Nations
++++_ New Eastern Bloc (Authoritarian Mixed Economy)
+++++_ China
+++++_ Unified Korea
+++++_ South-eastern Asia
--_ Internet
---_ Gospel of the Whores
---_ Matrix Compatibility
--_ Un-Interfaced Implants
---_ Exoskeletons
---_ Microweable
--_ AI
---_ Artifical Consciousness
---_ Cybernetic Model
----_ Manifold Manipulation
---_ Discrimination (Proompt)
----_ Harrison Arkwright
---_ Human Interfacing
----_ Host Detachment
-----_ Host Detachment Softorgans
---_ Softorgans
--_ Interface
---_ Installation Procedure
----_ Interface Pins
-----_ Heads
-----_ Artifical Guide Cells
-----_ Tubules
----_ Reservoirs
----_ Spider Robots
-----_ Anchoring
---_ Jack
----_ Wireless
----_ Wrist
---_ Neural Modem
----_ Modem Jacking
---_ Medicine
---_ Enhanced Combat
----_ Supression
-----_ Empathy
-----_ Pain
----_ Exaggeration
-----_ Reflexes
-----_ Senses
---_ Brain Plasticity
---_ Software
----_ Synth-Intuition
----_ Encryption
----_ Artifical Learning
-----_ Big Data (Easy)
------_ Languages
-----_ Small Data (Hard)
------_ Unique Skills
----_ Machine Control
----_ Pseudo-Meshing
-----_ Joining
----_ Hibernation 
---_ Implants
----_ Neural
-----_ Sensory (Internal)
-----_ Cognitive
-----_ Databank
----_ Physical
-----_ Sensory (External)
-----_ Endurance
-----_ Strength
---_ Bifurcation
----_ Vulgar Double-Signal
----_ Parallelism
----_ Mind-States
--_ Matrix
---_ Adam Task
----_ Hosts and Signals
-----_ Double and Mono-Signals
-----_ Severed Signal
-----_ Still Signal
------_ The Garbage Collector
------_ Exit Code
-----_ The Discriminator
-----_ Doowee
----_ Netspace
----_ Fee
----_ Program Space
-----_ The Border
------_ Marooning
-----_ Rate Limit
------_ Datafreight
-----_ Dataforts
------_ Datastream
----_ Userland
-----_ Local Space
-----_ Estation/Estates
---_ Neurons
---_ Avatars
---_ Age (Realself:Matrix)
---_ Meshing
---_ Realself/Fakeself
---_ Overlay Net
----_ The Cipher
-----_ Garlic Routing
-----_ Termination Rate
-----_ Plaintexters
-----_ Cipherists
---_ Overclocking
----_ Cryo
----_ Hyper Overclocking
-----_ Embeds And Embeddation
-----_ Hmeshing
------_ Bussard Mesh
-----_ Return Limit
----_ Merc
---_ Host Termination
----_ Frying (Overclocking)
----_ Lobotomycore/Massive Brainrot
----_ Signal Severance
----_ The Slice
---_ Programs
----_ Techniques
-----_ Mental
-----_ Twitch
-----_ Gesture
------_ Hand
------_ Arm
-----_ Hard
----_ DRM (Digital Reuse Mediator)
----_ Crypt Room
----_ Methods
-----_ Conceptualization
------_ Animation
------_ Atomization
-------_ Grind to Halt
------_ Reflections
------_ Possesion
-----_ Simulation
------_ Fields
-------_ Disco Elite
------_ Matter
-------_ Solid
-------_ Fluid
-----_ Matrix Signal
------_ Quick Crypt
------_ Input (Self and Others)
-------_ The Shell
-------_ Super-Senses
-------_ Lobotomycore
--------_ :3
------_ Output (Self and Others)
-------_ Illusions
-------_ Pseudonymization
-------_ Physical Abilites
@endmindmap
@enduml



